# Training

## Avaiable Projects
- cwnext_session_1 - example classes for how to interact with the datahandler. Client and server configurations are included. See [cwnext_session_1/README.md](https://bitbucket.org/jesposito/training/src/master/cwnext_session_1/README.md) for more details
